<!DOCTYPE html>
<html>
<head>
    <title></title>
<style type="text/css">
    div#green {
        background-color: #069b5a;
        -webkit-transform: matrix(1, 0, 0.7, 1, 750, 30);
        -o-transform: matrix(1, 0, 0.7, 1, 750, 30);
        transform: matrix(1, 0, 0.7, 1, 750, 30);
        border-top-left-radius: 10px;
        border-top-right-radius: 20px;
    }
    div#yellow {
        background-color: #fcce49;
        -webkit-transform: matrix(1, 0, -0.7, 1, 750, 30);
        -o-transform: matrix(1, 0, -0.7, 1, 750, 30);
        transform: matrix(1, 0, -0.7, 1, 750, 30);
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 10px;
    }
    div#blue {
        background-color: #286ee6;
        -webkit-transform: matrix(1, 0, 0.7, 1, 385, -270);
        -o-transform: matrix(1, 0, 0.7, 1, 385, -270);
        transform: matrix(1, 0, 0.7, 1, 385, -270);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 10px;
    }
    div#red {
        background-color: #de1e25;
        -webkit-transform: matrix(1, 0, -0.7, 1, 385, -870);
        -o-transform: matrix(1, 0, -0.7, 1, 385, -870);
        transform: matrix(1, 0, -0.7, 1, 385, -870);
        border-top-left-radius: 20px;
        border-top-right-radius: 10px;
    }
    div { width: 125px; height: 300px; }
</style>
</head>
<body>
<div id="green"></div>
<div id="yellow"></div>
<div id="blue"></div>
<div id="red"></div>
</body>

</html>
